<!DOCTYPE html>
<html>
		<head>
				<meta charset="UTF-8" />
				<meta name="viewport" content="width=device-width, initial-scale=0.9">
				<!--<link rel="stylesheet" type="text/css" href="style.css">-->
				<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
				<title>Einstein</title>
				<style type="text/css" media="screen">
body {
		background-color: #2E3440;
		color: #A3BE8C;
		font-family: "Sofia";
		font-size: 16px;
		font-weight: 1000;
}
#j01, #j02, #j03, #j04, #j05, #j06, #j07, #j08, #j09, #j10, #j11, #j12, #n0, #n1, #n2{width: 50px;}
#table {
		background-color: #3B4252;
		border-radius: 5px;
}
#colour0 {color: #EBCB8B;}
#colour1 {color: #D08770;}
				</style>
		</head>
		<body>
				<script type="text/javascript">
						var freiwuerfe = 0;
						function freiwurf() {
														freiwuerfe += 1;
														document.getElementById("freiwuerfe").innerHTML = freiwuerfe;
												};
				</script>
				<center>
						<h1>Einstein</h1>
						<table>
								<tr>
										<td>
												<table id="table">
														<tr>
																<td><input type="text" id="n0"></td>
																<td>
																		<input type="checkbox" id="n01">
																		<input type="checkbox" id="n02">
																		<input type="checkbox" id="n03">
																		<input type="checkbox" id="n04">
																		<input type="checkbox" id="n05">
																		<input type="checkbox" id="n06">
																		<input type="checkbox" id="n07">
																		<input type="checkbox" id="n08">
																</td>
														</tr>
														<tr>
																<td><input type="text" id="n1"></td>
																<td>
																		<input type="checkbox" id="n11">
																		<input type="checkbox" id="n12">
																		<input type="checkbox" id="n13">
																		<input type="checkbox" id="n14">
																		<input type="checkbox" id="n15">
																		<input type="checkbox" id="n16">
																		<input type="checkbox" id="n17">
																		<input type="checkbox" id="n18">
																</td>
														</tr>
														<tr>
																<td><input type="text" id="n2"></td>
																<td>
																		<input type="checkbox" id="n21">
																		<input type="checkbox" id="n22">
																		<input type="checkbox" id="n23">
																		<input type="checkbox" id="n24">
																		<input type="checkbox" id="n25">
																		<input type="checkbox" id="n26">
																		<input type="checkbox" id="n27">
																		<input type="checkbox" id="n28">
																</td>
														</tr>
												</table>
										</td>
										<td>
												<button type="button" onClick="freiwurf()"> Freiwurf <p id="freiwuerfe"></p></button>
										</td>
								</tr>
						</table>
						<br>
						<table id="table">
								<tr>
										<td id="colour0">100</td><td id="colour1">2</td>
										<td>
												<input type="checkbox" id="i020">
												<input type="checkbox" id="i021">
												<input type="checkbox" id="i022">
												<input type="checkbox" id="i023">
												<input type="checkbox" id="i024">
												<input type="checkbox" id="i025">
												<input type="checkbox" id="i026">
												<input type="checkbox" id="i027">
										</td>
										<td><input type="text" id="j02"></td>
								</tr>
								<tr>
										<td id="colour0">70</td><td id="colour1">3</td>
										<td>
												<input type="checkbox" id="i030">
												<input type="checkbox" id="i031">
												<input type="checkbox" id="i032">
												<input type="checkbox" id="i033">
												<input type="checkbox" id="i034">
												<input type="checkbox" id="i035">
												<input type="checkbox" id="i036">
												<input type="checkbox" id="i037">
										</td>
										<td><input type="text" id="j03"></td>
								</tr>
								<tr>
										<td id="colour0">60</td><td id="colour1">4</td>
										<td>
												<input type="checkbox" id="i040">
												<input type="checkbox" id="i041">
												<input type="checkbox" id="i042">
												<input type="checkbox" id="i043">
												<input type="checkbox" id="i044">
												<input type="checkbox" id="i045">
												<input type="checkbox" id="i046">
												<input type="checkbox" id="i047">
										</td>
										<td><input type="text" id="j04"></td>
								</tr>
								<tr>
										<td id="colour0">50</td><td id="colour1">5</td>
										<td>
												<input type="checkbox" id="i050">
												<input type="checkbox" id="i051">
												<input type="checkbox" id="i052">
												<input type="checkbox" id="i053">
												<input type="checkbox" id="i054">
												<input type="checkbox" id="i055">
												<input type="checkbox" id="i056">
												<input type="checkbox" id="i057">
										</td>
										<td><input type="text" id="j05"></td>
								</tr>
								<tr>
										<td id="colour0">40</td><td id="colour1">6</td>
										<td>
												<input type="checkbox" id="i060">
												<input type="checkbox" id="i061">
												<input type="checkbox" id="i062">
												<input type="checkbox" id="i063">
												<input type="checkbox" id="i064">
												<input type="checkbox" id="i065">
												<input type="checkbox" id="i066">
												<input type="checkbox" id="i067">
										</td>
										<td><input type="text" id="j06"></td>
								</tr>
								<tr>
										<td id="colour0">30</td><td id="colour1">7</td>
										<td>
												<input type="checkbox" id="i070">
												<input type="checkbox" id="i071">
												<input type="checkbox" id="i072">
												<input type="checkbox" id="i073">
												<input type="checkbox" id="i074">
												<input type="checkbox" id="i075">
												<input type="checkbox" id="i076">
												<input type="checkbox" id="i077">
										</td>
										<td><input type="text" id="j07"> </td>
								</tr>
								<tr>
										<td id="colour0">40</td><td id="colour1">8</td>
										<td>
												<input type="checkbox" id="i080">
												<input type="checkbox" id="i081">
												<input type="checkbox" id="i082">
												<input type="checkbox" id="i083">
												<input type="checkbox" id="i084">
												<input type="checkbox" id="i085">
												<input type="checkbox" id="i086">
												<input type="checkbox" id="i087">
										</td>
										<td><input type="text" id="j08"></td>
								</tr>
								<tr>
										<td id="colour0">50</td><td id="colour1">9</td>
										<td>
												<input type="checkbox" id="i090">
												<input type="checkbox" id="i091">
												<input type="checkbox" id="i092">
												<input type="checkbox" id="i093">
												<input type="checkbox" id="i094">
												<input type="checkbox" id="i095">
												<input type="checkbox" id="i096">
												<input type="checkbox" id="i097">
										</td>
										<td><input type="text" id="j09"></td>
								</tr>
								<tr>
										<td id="colour0">60</td><td id="colour1">10</td>
										<td>
												<input type="checkbox" id="i100">
												<input type="checkbox" id="i101">
												<input type="checkbox" id="i102">
												<input type="checkbox" id="i103">
												<input type="checkbox" id="i104">
												<input type="checkbox" id="i105">
												<input type="checkbox" id="i106">
												<input type="checkbox" id="i107">
										</td>
										<td><input type="text" id="j10"></td>
								</tr>
								<tr>
										<td id="colour0">70</td><td id="colour1">11</td>
										<td>
												<input type="checkbox" id="i110">
												<input type="checkbox" id="i111">
												<input type="checkbox" id="i112">
												<input type="checkbox" id="i113">
												<input type="checkbox" id="i114">
												<input type="checkbox" id="i115">
												<input type="checkbox" id="i116">
												<input type="checkbox" id="i117">
										</td>
										<td><input type="text" id="j11"></td>
								</tr>
								<tr>
										<td id="colour0">100</td><td id="colour1">12</td>
										<td>
												<input type="checkbox" id="i120">
												<input type="checkbox" id="i121">
												<input type="checkbox" id="i122">
												<input type="checkbox" id="i123">
												<input type="checkbox" id="i124">
												<input type="checkbox" id="i125">
												<input type="checkbox" id="i126">
												<input type="checkbox" id="i127">
										</td>
										<td><input type="text" id="j12"></td>
								</tr>
						</table>
				</center>
		</body>
</html>
