<html>
		<head>
				<title>index</title>
				<style TYPE="text/css">
<!--
body {
		background: black;
}
																								div {
																								}

																								h2 {
																										font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
																										margin: 0;
																										padding: 0;
																										background: #72ffd1
																								}

																								ul {
																										list-style-type: none;
																										margin: 0;
																										padding: 0;
																								}

																								li {
																										font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
																										border-bottom: 1px solid #ccc;

																										background: #72ffd1
																								}

																								li:last-child {
																										border: none;
																								}

																								li a {
																										text-decoration: none;
																										color: #000;
																										display: block;

																										-webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
																										-moz-transition: font-size 0.3s ease, background-color 0.3s ease;
																										-o-transition: font-size 0.3s ease, background-color 0.3s ease;
																										-ms-transition: font-size 0.3s ease, background-color 0.3s ease;
																										transition: font-size 0.3s ease, background-color 0.3s ease;
																								}

																								li a:hover {
																										font-size: 30px;
																										background: black;
																										color: #00ffab
																								}
																								-->
				</style>
		</head>
		<body>
				<div>
						<h2>Index</h2>
						<ul>
								<!--<li><a href="Gulliver/index.html">[JS] DateTime</a></li>
				<li><a href="Erstis/index.html">[JS] Erstis</a></li>
				<li><a href="tgi_asm2.asm">[ASM] Zahlenschloss</a></li>
				<li><a href="CuS_Themen.html">[MD] C&S Themen</a></li>
				<li><a href="SpaceInvaders/SpaceInvaders.html">[PrOJ]SpaceInvaders</a></li>
				<li><a href="Eratosthenes.pdf">[PDF] Eratosthenes</a></li>	-->
				<li><a href="LADS_2x2/index.html">Det 2x2</a></li>
				<li><a href="LADS_3x3/index.html">Det 3x3</a></li>
				<li><a href="Pomodoro/index.html" target="_blank">Pomodoro</a></li>
						</ul>
				</div>
		</body>
</html>
