<!DOCTYPE html>
<html lang="de">
<head lang="de">
    <meta charset="UTF-8">
    <title>3x3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<center>
    <table class="container">
        <tr>
            <td><center><p id="x0y0"></p></center></td>
            <td><center><p id="x0y1"></p></center></td>
            <td><center><p id="x0y2"></p></center></td>
        </tr>
        <tr>
            <td><center><p id="x1y0"></p></center></td>
            <td><center><p id="x1y1"></p></center></td>
            <td><center><p id="x1y2"></p></center></td>
        </tr>
        <tr>
            <td><center><p id="x2y0"></p></center></td>
            <td><center><p id="x2y1"></p></center></td>
            <td><center><p id="x2y2"></p></center></td>
        </tr>
        <tr>
            <td><center>
                <button id="btn1"><span id="choice1"></span></button>
            </center></td>
            <td><center>
                <button id="btn0"><span id="choice0"></span></button>
            </center></td>
            <td><center>
                <button id="btn2"><span id="choice2"></span></button>
            </center></td>
        </tr>
        <tr>
            <td><center>
                <button id="btn3"><span id="choice3"></span></button>
            </center></td>
            <td><center>
                <button id="btn4"><span id="choice4"></span></button>
            </center></td>
            <td><center>
                <button id="btn5"><span id="choice5"></span></button>
            </center></td>
        </tr>
    </table>
    <br>
    <p id="streak"></p>
    <p id="status"></p>
</center>
<script src="question.js"></script>
</body>
</html>
