<!DOCTYPE html>
<html lang="de">
		<head lang="de">
				<meta charset="UTF-8" />
				<meta name="viewport" content="width=device-width" />
				<link rel="stylesheet" type="text/css" href="style.css">
				<title>Pomodoro timer</title>
		</head>
		<body>
				<div class="center-screen">
						<p id="time"></p>
						<!--<img src="pomodoro.png" width=30% alt=""/> -->
				</div>
				<script src="script.js"></script>
		</body>
</html>
